.container{
    display: inline-block;
    width: 1000px;
    height: 640px;
    background-color: silver;
    margin: 5px;
    padding: 5px;
}
.top-nav {
    height: 150px;
    margin: 10px;
    padding: 10px;
    background-color: green;
}
.side-nav {
    display: inline-block;
    position: top;
    height: 300px;
    width: 200px;
    margin: 15px;
    padding: 10px;
    background-color: blue;
}
.main {
    display: inline-block;
    position: absolute;
    height: 400px;
    width: 700px;
    margin: 15px;
    padding: 10px;
    background-color: red;
}
.sub-content {
    display: inline-block;
    height: 200px;
    width: 210px;
    margin: 5px;
    padding: 5px;
    background-color: yellow;
}
#advertisement {
    display: inline-block;
    height: 120px;
    width: 680px;
    margin: 5px;
    padding: 5px;
    background-color: purple;
}