*{
    font-family: 'Roboto', sans-serif;
    color: white;
}
.nav {
    display: flex;
    gap: 10px;
    background-color: gray;
    width: 1000px;
    width: 0 auto; /* CENTERS DIV */
}
.nav-title {
    margin: 20px;

}
.nav-links {
    height: 25px;
    width: 500px;
    margin-top: 30px;
    margin-left: 300px; 
    list-style-type: none;
    display: flex;
    justify-content: space-around;
}

li{
    margin-left: 5px;
}

a{
    text-decoration: none;
}
button{
    background-color: skyblue;
    border: 2px solid black;    
    box-shadow: 3px 3px black;
}