<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Octodex Project</title>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
    <h1 class="header">GitHub Block</h1>
    <div class="parent">
        <div class="child1">
            <img src="boxertocat_octodex.jpg" alt="boxer">
            <img src="catstello.png" alt="catstello">
            <img src="daftpunktocat-thomas.gif" alt="daft">
        </div>
        <div class="child2">
            <img src="goretocat.png" alt="goretocat">
            <img src="octobiwan.jpg" alt="octobiwan">
        </div>
        <div class="child3">
            <img src="privateinvestocat.jpg" alt="privateinvestocat">
            <img src="vinyltocat.png" alt="vi">
        </div>

    </div>
</body>

</html>