<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<body>
    <h1>Registration Form</h1>
    <h3>First Name: *</h3> 
        <input type="text" name="first_name">
    <h3>Last Name: *</h3> 
        <input type="text" name="last_name">
    <h3>Email Address: *</h3> 
        <input type="text" name="email_address">
    <h3>Password: *</h3>
        <input type="password" name="password">
    <h3>Confirm Password: *</h3>
        <input type="password" name="password">
    <h3>Birthday:</h3>
        <input type="date" name="dob">
    <h3>Gender Identity:</h3>   
        <input type="radio" name="font" value="male" id="male">
        <label for="male">Male</label>

        <input type="radio" name="font" value="female" id="female">
        <label for="female">Female</label>

        <input type="radio" name="font" value="non-binary" id="non-binary">
        <label for="non-binary">Non-Binary</label>

        <input type="radio" name="font" value="iprefernottosay" id="iprefernottosay">
        <label for="iprefernottosay">I prefer not to say</label>
        
    <h3>A short description about myself:</h3><textarea name="shortdescriptionaboutmyself" cols="20" rows="3"></textarea>
    <h3>Favorite Language:</h3> 
        <select name="favoritelanguage">
            <option value="Javascript">Javascript</option>
            <option value="HTML">HTML</option>
            <option value="Python">Python</option>
            <option value="IDontKnow">I dont know</option>
        </select>
    <h3>Yes, I would like to receive periodic email updates</h3>
        <form action="/process" method="post">
            <div>
                <input type="checkbox" name="updates" 
                id="upadtes" checked >
                <label for="updates">Yes,I would like 
                to receive email offers!</label>
            </div>
            <input type="submit" value="Create Account" >
        </form>
    <h3>* Indicates a required field</h3>
</body>
</html>