.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding: 5px;
}
.top-nav {
    height: 150px;
    background-color: green;
    margin: 5px;
    padding: 5px;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    margin: 5px;
    padding: 5px;
}
.main {
    height: 400px;
    width: 700px;
    background-color: red;
    margin: 5px;
    padding: 5px;
}
.sub-content {
    height: 200px;
    width: 210px;
    margin: 7px;
    background-color: yellow;
    justify-content: space-around;
}
#advertisement {
    height: 120px;
    width: 660px;
    margin: 10px;
    background-color: purple;
}
.row {
    /* TODO - what should go here? */
    display: flex;
    flex-grow: 4;
}

