<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ninja</title>
</head>
<body>
    <h1>ninja</h1>
    <img src="https://assets.codingdojo.com/boomyeah2015/codingdojo/curriculum/content/chapter/pronunciation.png" alt="Ninja">
    <h2>noun</h2>
    <h3>1. A practitioner skilled in the Japanese art of ninjutsu</h3>
    <h3>2. A programmer who breaks down problems with zen-like focus</h3>
</body>
</html>